
.index
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between

  &__left

  &__right
    img
      max-width: 400px
      height: auto
      position: relative
      right: 146px
      top: 66px

  &__content
    background-color: red
    width: 100%
    display: flex
    flex-direction: column
