.post-single
  &__imageFrame
    width: 100%
    height: auto
    display: flex
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed

    img
      height: auto
      margin: auto

  &__frame
    min-height: 100vh
    position: relative
    width: 100%
    max-width: 835px
    top: -20px
    background-color: white
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: auto
    letter-spacing: .2px
    font-size: 18px

    img
      width: 100%
      max-width: 300px
      height: auto
      margin: auto
      position: absolute

  &__text
    left: 10px
    margin: auto
    width: 0
    word-wrap: break-word

  &__buttons
    position: absolute
    right: -30px
    top: 10%

  &__arrow
    position: absolute
    left: -35px
    font-size: 30px
    padding: 10px 20px
    top: 50%
    background-color: white
    border: 1px solid gray
    transition: all .2s
    cursor: pointer
    outline: none

    &:hover
      background-color: black
      color: white
      left: -40px

  &__title
    z-index: 1
    text-align: center
    font-size: 30px

  &__date
    margin: auto

  &__content
    display: flex
    flex-direction: column
    padding: 60px
    padding-bottom: 50px
    text-align: justify

    p
      margin: 2px 0

    code
      margin: 10px 0
      font-size: 12px
      line-height: 20px
      background-color: #f4f4f4
      border: 1px solid #d4d4d4
      border-radius: 3px
      padding: 10px 0 10px 10px
      background-color: rgba(0,0,0,.05) !important
      flex-wrap: wrap
      width: 100%
      display: flex
      white-space: normal !important

    pre
      code
        white-space: normal
