$width-right: 45%
$panel-color: #15141a

.header
  width: 100%
  height: 60px
  display: flex
  flex-direction: row

  &:before
    content: ''
    width: $width-right
    height: 65%
    background-color: $panel-color
    right: 0
    position: absolute
    top: 0
    z-index: -1

  &__menu
    display: flex
    flex-direction: row
    align-self: center
    justify-content: flex-start
    width: calc(100% - #{$width-right})

    &--right
      z-index: 5
      background-color: $panel-color
      position: fixed
      right: 0
      width: $width-right
      height: 60px
      display: flex
      align-items: center

  &__item
    padding: 0 20px
    margin: 0 25px
    color: white
