//colors
$gray: #15141a

//headings
h1
  font-size: 45px
  color: black

h2
  color: $gray




// breakpoints
$vd-screen-sm: 600px
$vd-screen-md: 768px
$vd-screen-lg: 1100px

$vd-screen-sm-up: "(min-width: #{$vd-screen-sm})"
$vd-screen-md-up: "(min-width: #{$vd-screen-md})"
$vd-screen-lg-up: "(min-width: #{$vd-screen-lg})"

$vd-screen-sm-down: "(max-width: #{$vd-screen-sm - 1})"
$vd-screen-md-down: "(max-width: #{$vd-screen-md - 1})"
$vd-screen-lg-down: "(max-width: #{$vd-screen-lg - 1})"
//div
.app-content
  display: flex
  flex-direction: column
  width: 100%
  margin: auto
  max-width: 1210px
  @media #{$vd-screen-md-up}
    padding-left: 85px
